nav
	display: flex
	.fifth
		width: 5%
		height: 4px

	.grey
		background-color: #EF476F
	.black
		background-color: #FFD166
	.l-blue
		background-color: #06D6A0
	.d-blue
		background-color: #118AB2
	.red
		background-color: #073B4C



